STORE_CORS=http://localhost:8000,https://docs.medusajs.com
ADMIN_CORS=http://localhost:5173,http://localhost:5431,https://docs.medusajs.com
AUTH_CORS=http://localhost:5173,http://localhost:5431,https://docs.medusajs.com
REDIS_URL=redis://localhost:6379
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
DATABASE_URL=postgresql://postgres.ymuwvsodlacldxufejca:xwX3W610xrBhEO75@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
DB_NAME=medusa-v2
POSTGRES_URL=postgresql://postgres.ymuwvsodlacldxufejca:xwX3W610xrBhEO75@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres